<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Londrina+Solid:wght@100;300;400;900&family=Mada&display=swap" rel="stylesheet">
<style>
    *{
        padding: 0;
        margin:0;
        /* width: 100%;
        max-width: 1400px; */
 
        box-sizing: border-box;
    }
    body{
        width: 100%;
       
    
    position: relative;
margin: 0 auto;

    background-color: #b31b1b;
    /* transform: scale(.8); */
    }
.container{
max-width: 1200px;
width: 100%;
margin: 0 auto;
 height: 100vh;
position: relative;
/* overflow: hidden; */
}
.logo-div{
    height: 100%;
    
    z-index: 2;
}
.logo-div .logo{
    height: 100%;
    /* width: 50px; */
}
.container .rings{
    position: absolute;
    opacity: .6;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    /* height: 100%; */
    

}
header{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    margin-top: 2rem;
}
header nav{
  
    display: grid;
    grid-template-columns: 10% 85% 5%;
    grid-template-rows: 80px;
    /* background-color: antiquewhite; */
    align-items: center;
}
.middle_nav{
   
  
    list-style-type: none;
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 0 2rem;
 
/* background-color: aquamarine; */
height: 100%;
}
.middle_nav li{
    /* display: inline-block; */
    
    width: auto;
    cursor: pointer;
}
.middle_nav a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-family: 'londrina solid', sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
position: relative;
    text-transform: capitalize;
   
}
header nav .basket_nav img{
width: 30px;

    margin: 0;
    padding: 0;
}
header .basket_nav{
   border: 1px solid white;
   height: 100%;
   z-index: 10;
   position: relative;
}
header .basket_nav:after{
    content: '2';
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: #270617;
    border-radius: 50%;
    font-size: 18px;
    text-align: center;
    right: -.5rem;
    color: white;
    font-weight: 600;
    top: -1rem;
}
header .basket_nav:hover {
    background-color: #ffc107;
    border: none;
}
.middle_nav a:after{
    content: '';
    width: 0;
    height: 0.2em;
    background-color: #ffc107;
    position: absolute;
    bottom: 0px;
    left: 0;
    transition: 500ms cubic-bezier(0.17,0.67,0,1.01) !important;

}
.middle_nav a:hover:after{
    width: 80%;
}
header .basket_nav {
    box-sizing: border-box;
    border-radius: 12px;
    background-color: white;
    color: #270617;
height: 48px;
width: 48px;
position: relative;
display: grid;
place-content: center;
}
.container section{
    /* background-color: aquamarine; */
    margin: 0 auto;
    padding-top: 60px;
    max-width:1400px;
width: 100%;
height: inherit;
display: grid;
grid-template-columns: 50% 50%;

    max-width:1200px ;
    /* border:2px solid silver; */
    /* height: inherit; */
}

.container .product{
    position: relative;
    color: #ffc107;
    /* width: 50%; */
    /* border: 2px solid purple; */
    padding: 0 20px;
}
.container .product h1{
   font-family:'mada', sans-serif;
   font-weight: 900;
   font-size: 4.8em;
   line-height: 1em;
   letter-spacing: 3px;
   margin-bottom: 30px;
   text-shadow: 4px 4px 0 #313131 !important;
}
.container .product h3{
    font-family: "Londrina Solid", sans-serif;
   font-size: 2em;

color: #fff;
text-transform: uppercase;
text-shadow: 2px 2px 0 #000;
   letter-spacing: 1px;
}
.container .product p{
    width: 80%;
    font-family: "Mada", sans-serif;
    font-size: 1.3em;
    font-weight: 300;
    color: #ffffffd2;
    margin-top:1rem ;
}
.container .product p strong{
    display: block;
    padding-top: 10px;
    letter-spacing: 2px;
   color: #ffffffb6;
}

.container .product h2{
    font-family: "Londrina Solid", sans-serif;
    font-weight: 900;
    letter-spacing: 1px;
    margin: 30px 0;
    color: #fff;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 3px 3px #313131;
}
.container .product .btn{
    height: 60px;
    overflow: hidden;
}
.container section .product a{
    position: relative;
    z-index: 1;
    display: inline-block;
    border: 2px solid #ffc107;
    padding: 10px 40px;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Londrina Solid", sans-serif;
    font-weight: 900;
    color: #fff;
    letter-spacing: 1px;
    transition: 250ms ease-in-out;
}
.container section .product a:hover{
    color: #370617;
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.2);
}
.container .product .btn a:after{
    content: '';
    width:0px;
    height: 100%;
    position: absolute;
    z-index: -1;
    background-color: #ffc107;
    top: 0px;
    left: 0;
    transition: 500ms cubic-bezier(0.17,0.67,0,1.01) !important;
}
.container .product .btn a:hover::after{
    width: 100%;


}
.container section .product_display{
    /* border: 2px solid silver; */
    position: relative;
/* overflow: hidden;  */
    
}
.container section .product_display .figure{
position: relative;

}

.container section .product_display img{


}
.container .product_display .doritos{
    width: 100%;
    /* max-width: 100%; */
z-index: 1;
position: absolute;
right: 13vh;
top:-4vh;
}
.container .product_display .backdrop{
   width:26em;
   max-width: 100%;
    /* max-width:auto; */
    height: 25em;
    background-color: #ffae03;
    position: absolute;
    top:10rem;
    left: 3rem; 
    border-radius: 30px;
    transform: skew(-5deg, -5deg);
}

.container .product_display  span{
    position: relative;
    display: block;
    height: 100%;
    width: 100%;

}
.container .product_display span img{
 position: absolute;
max-width: auto;
width: 100%;
  
}
.container .product_display span .chips{
width: 15rem;
top: -10vh;
left: 44vh;
transform: rotate(18deg);
}
.container .product_display span .ketchup{
    width: 7em;
    top: 55vh;
left: -2vh;
}
.container .product_display span .pepper{
    width:12rem; 
    bottom: 0;
    right: 6vh;
 
}
.overlay{
    position: absolute;
width: 33.3%;
    height: 100%;
    top: 0;
    z-index: 99;

}
.first{
    background-color: #7c0a02;
   
}

.third{
    background-color:#eedf04 ;
    left: 33.3%;
}
.second{
    background-color: #fb08c2;
left: 66.6%;
}
@media (max-width: 900px) {
    .container .product_display{
grid-row: 1;
      width: 100%;
      
    }
   
    .container section{ 
        grid-template-columns: 1fr;
    }

}
@media (max-width: 1000px) {
    section{
        /* display: block; */
        text-align: center;
    }
    .container section p{
        width: 100% !important;
    }
  
    .container .product_display .doritos{
        position: relative;
        /* border: 2px solid yellow; */
        right:0;
        left: 0;
        bottom: 0;
top:0;
    }
    /* .container .product{
        grid-row: 2;
    } */


    .container .product_display .doritos{
right: 5vh;
top:10vh;
}
.container .product_display .backdrop{
    display: none;
}
.container .product_display span img{
   display: none;
}
}
</style>
    <title>Dorito s UI</title>
</head>
<body>
 <div class="container">
        <!--
<div class="overlay first"></div>
<div class="overlay second"></div>
<div class="overlay third"></div> -->

<img src="asset/rings.png" alt="rings-img" class="rings">
<header>
    <nav>
        <div class="logo-div nav-anim">
            <img src="asset/doritos_logo.png" alt="" class="logo">
        </div>

        <ul class="middle_nav links nav-anim">
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Our company</a></li>
            <li><a href="#">Rewards</a></li>
            <li><a href="#">Where to buy</a></li>
        </ul>

        <div class=" basket_nav nav-anim">
            <a href="#"><img src="asset/icons8-shopping-cart-48.png" alt=""></a>
            <!-- <span class="basket_items">2</span> -->

        </div>
    </nav>
</header>
<section>
    <div class="product">
        <h1 class="product_anim" >
            <span>Cookie Like No Other</span>
         </h1>
            <h3 class="product_anim">Chocolate digestive
            </h3>
            <p class="product_anim">
                <span>
                    The chocolatey embrace of chocolate Digestive is  Your favorite Doritos biscuit  with a layer of your prefered chocolate choice. This is a Classical crunch we all love with loved ones.
                    <strong> Wheat,Water,Sugar, salt</strong>
                </span>
            </p>
            <h2 class="product_anim"><span>$3.99</span></h2>
            <div class="btn btn-anim">
                <a href="#"> Add to Basket</a>
            </div>
    </div>
    <div class="product_display">
        <figure>
            <img src="asset/doritos.png" alt="" class="doritos" id="doritos">
            <div class="backdrop">
            </div>
        </figure>
      
    <span>
        <img src="asset/doritos_chips.png" alt="" class="chips">
        <img src="asset/ketchup_1.png" alt="" class="ketchup">
        <img src="asset/suya_pepper.png" alt="" class="pepper">
        
 </span>
    </div>
</section>
    </div>
    
    <!-- <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script> -->
    <script src="./index.js"> </script>
</body>
</html>